# AFK

./: .gitignore  README.md  build.gradle  settings.gradle  specialSource.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/: config.yml  plugin.yml
src/main/java/plugin/mrtransistor/AFK/: AFK.java  DummyConnection.java  DummyPlayer.java  EventListener.java
src/main/java/plugin/mrtransistor/AFK/commands/: AFKUtils.java  CommandDispatcher.java  RemoveAllBots.java  RemoveBot.java  SpawnBot.java
src/main/resources/: botSave.yml  config.yml  plugin.yml
src/plugin/mrtransistor/AFK/: AFK.java  DummyNetworkManager.java  DummyPlayer.java
src/plugin/mrtransistor/AFK/commands/: AFKUtils.java  RemoveAllBots.java  RemoveBot.java  SpawnBot.java
